server.port=3000
server.tomcat.max-threads=4

spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=20MB
spring.http.multipart.file-size-threshold=5MB
server.max-http-header-size=10000000 